<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Примеры стилей");
$APPLICATION->SetPageProperty("content_class", "article");
?>
<p class="lead">Лид — это первый абзац статьи, информативный отрывок позволяющий захватить внимание читателя на данном материале. Необязательный элемент.</p>
<p><img width="740" alt="about.jpg" src="/whatasoft/include/info.jpg" height="260" title="info.jpg"><br></p>
<p>Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и служит руководством для всех, кто работает над ним. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Здесь же рассказывается о некоторых общих правилах оформления контента.</p>
<h2>H2. Многострочный заголовок, длина которого иногда бывает так некстати. Да, он действительно многострочный</h2>
<p>Типовые элементы оформляются в системе администрирования через визуальный редактор «Реформатор». Чтобы контент-менеджеру было легче в них ориентироваться, их количество лучше свести к необходимому минимуму.</p>
<h3>H3. ДЕЛАЕМ ЗАГОЛОВКИ НАРОЧИТО ДЛИННЫМИ, ЧТОБЫ УБЕДИТЬСЯ В ПРАВИЛЬНОМ ИНТЕРЛИНЬЯЖЕ</h3>
<p>Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
<h4>H4. В первую очередь нас интересуют интерлиньяж и отступы, но не стоит забывать и про сам заголовок. Это важно</h4>
<p>Текст состоит из некоторого количества предложений. Одно предложение, даже очень распространённое, сложное, текстом назвать нельзя, поскольку текст можно расчленить на самостоятельные предложения, а части предложения сочетаются по законам синтаксиса сложного предложения, но не текста.</p>
<h5>H5. Заголовок пятого уровня</h5>
<p>Заголовок используется только для вспомогательной информации, где есть вероятность появления шестого уровня разбивки. Пример — блок «Контактная информация», который внутри дробится по отделам компании.</p>
<h6>H6. НИЗКОУРОВНЕВЫЙ ЗАГОЛОВОК</h6>
<p>Самый «нижний» заголовок предваряет такие элементы, как «Комментарий» или «Таблица».</p>
<div style="font-size: 18px; line-height: 24px; margin: 20px 0; text-transform: uppercase;">
  Форматирование текста
</div>
<h4>Списки</h4>
<ul>
  <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.
    <ul>
      <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
      <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
    </ul>
  </li>
  <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
</ul>
<ol>
  <li>Если пункты списка длинные и представляют собой развернутые предложения, они должны начинаться с прописной буквы и заканчиваться точкой.</li>
  <li>Если пункты списка короткие, не являются самостоятельной законченной конструкцией и грамматически тесно связаны с предшествующей списку вводной фразой, они должны начинаться со строчной буквы и заканчиваться точкой с запятой (в конце последнего пункта — точка).</li>
</ol>
<h4>Ссылки</h4>
<p>На сайте могут встречаться <a href="#">внутритекстовые ссылки</a>. Они всегда <a href="#">выделяются подчёркиванием</a> и открыватся по умолчанию в текущем окне.</p>
<h4>Таблица</h4>
<p>Таблица с заголовочными ячейками, расположенными горизонтально.</p>
<table style="width: 600px;">
<tbody>
<tr>
  <th>
    Заголовок 1
  </th>
  <th>
    Заголовок 2
  </th>
  <th>
    Заголовок 3
  </th>
  <th>
    Заголовок 4
  </th>
</tr>
<tr>
  <td>
    Ячейка с информацией
  </td>
  <td>
    Ячейка
  </td>
  <td>
    Ячейка с информацией
  </td>
  <td>
    Ячейка с информацией
  </td>
</tr>
<tr>
  <td>
    Ячейка с информацией
  </td>
  <td>
    Ячейка с информацией
  </td>
  <td>
    Ячейка с информацией
  </td>
  <td>
    Ячейка с информацией
  </td>
</tr>
<tr>
  <td>
    Ячейка с информацией
  </td>
  <td>
    Ячейка с информацией
  </td>
  <td>
    Ячейка
  </td>
  <td>
    Ячейка с информацией
  </td>
</tr>
<tr>
  <td>
    Ячейка с информацией
  </td>
  <td>
    Ячейка с информацией
  </td>
  <td>
    Ячейка с информацией
  </td>
  <td>
    Ячейка с информацией
  </td>
</tr>
</tbody>
</table>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>